header {
  display: flex;
  justify-content: space-between;
  background-color: black;

  .logotext {
    display: flex;
    gap: 10px;

    .h1 {
      padding: 30px;
      font-size: 40px;
      font-style: italic;

      a {
        color: $primary-color;
        text-decoration: none;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
.items {
  display: flex;
  gap: 60px;
  padding: 40px;
}

.items a {
  color: $primary-color;
  list-style-type: none;
  font-size: 20px;
  text-decoration: none;
}
.active {
  text-decoration: underline double;
}

.items__menu:hover {
  opacity: 0.7;
}

.contenedor {
  display: grid;
  width: 100%;
  height: 82vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "caja1 caja2"
    "caja3 caja4";

  .caja1 {
    grid-area: caja1;
    background-image: url("../imagenes/gymfamilia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caja2 {
    grid-area: caja2;
    background-image: url("../imagenes/perstreiner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caja3 {
    grid-area: caja3;
    text-align: center;
    padding: 20px;

    font-style: italic;
  }

  .caja4 {
    grid-area: caja4;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-style: italic;
  }
}

.contenedor > div {
  display: grid;
  place-items: center;
  background-color: black;
  color: $primary-color;
}

.pie {
  display: flex;
  position: sticky;
  justify-content: space-between;
  background-color: black;

  .lema {
    font-size: 30px;
    font-style: oblique;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary-color;
  }
}
.redes {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-color;
}
.seguinos {
  text-decoration: none;
  font-style: italic;
  color: $primary-color;

  &:hover {
    opacity: 0.7;
  }
}
